{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2071026479,
      "isDeleted": false,
      "id": "GkWPZ00piRmCw4hQRpr0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2139800048151,
      "y": 1118.0662682319683,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 321.43252555933987,
      "height": 224.8883904726506,
      "seed": 903219343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856498793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 605621891,
      "isDeleted": false,
      "id": "SYiW5wkaD69ZDc0XqA8mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5740859676955,
      "y": 121.23789166325952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 40,
      "seed": 1571656237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UeNyWqmW4A7bpMoofH0x2"
        },
        {
          "id": "b906TpIz5mRBQWX3WgE1K",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 279400237,
      "isDeleted": false,
      "id": "UeNyWqmW4A7bpMoofH0x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5740859676955,
      "y": 128.73789166325952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 770854659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API France Inter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYiW5wkaD69ZDc0XqA8mB",
      "originalText": "API France Inter"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 731530787,
      "isDeleted": false,
      "id": "5r6SQhqD_nITJVDYMC8EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7096841279289,
      "y": 248.85062694645902,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 85,
      "seed": 174573059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NFCQ6IsQvMlN8B-4fEtD2"
        },
        {
          "id": "b906TpIz5mRBQWX3WgE1K",
          "type": "arrow"
        },
        {
          "id": "Y_9L-HKYqhbLDVprkUFHV",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 648995213,
      "isDeleted": false,
      "id": "NFCQ6IsQvMlN8B-4fEtD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7096841279289,
      "y": 266.350626946459,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 32373571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing\naudio",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r6SQhqD_nITJVDYMC8EL",
      "originalText": "Preprocessing audio"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 156469699,
      "isDeleted": false,
      "id": "FtmVoencSTdxioKqhrRDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8119228971036,
      "y": 233.25635891910034,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 110,
      "seed": 2030171587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CC0kBfiJRhqJbNQZTgUHQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CC0kBfiJRhqJbNQZTgUHQ"
        },
        {
          "id": "Y_9L-HKYqhbLDVprkUFHV",
          "type": "arrow"
        },
        {
          "id": "_3x5YQ3ZXlxTpbstjb_7a",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 248850413,
      "isDeleted": false,
      "id": "CC0kBfiJRhqJbNQZTgUHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8119228971036,
      "y": 250.7563589191003,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 143883245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Cognitive \nService Speech to \nText",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtmVoencSTdxioKqhrRDd",
      "originalText": "Azure Cognitive Service Speech to Text"
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1382242659,
      "isDeleted": false,
      "id": "b906TpIz5mRBQWX3WgE1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.43768309798696,
      "y": 162.23789166325952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24470570448079343,
      "height": 84.52344084960572,
      "seed": 1698502275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYiW5wkaD69ZDc0XqA8mB",
        "focus": -0.004349291145149215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5r6SQhqD_nITJVDYMC8EL",
        "focus": -0.48394830196055644,
        "gap": 2.08929443359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24470570448079343,
          84.52344084960572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 2065932877,
      "isDeleted": false,
      "id": "Y_9L-HKYqhbLDVprkUFHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7096841279289,
      "y": 288.07788330883716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.10223876917473,
      "height": 1.9787329728833924,
      "seed": 1740852227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5r6SQhqD_nITJVDYMC8EL",
        "gap": 1,
        "focus": -0.052394123760522604
      },
      "endBinding": {
        "elementId": "FtmVoencSTdxioKqhrRDd",
        "gap": 1,
        "focus": 0.0623270604142409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.10223876917473,
          -1.9787329728833924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1947743491,
      "isDeleted": false,
      "id": "eLlpZ7_ACMNqqZAXa1O75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3092027842927,
      "y": 414.5928990225733,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 153.3271484375,
      "height": 85.6728515625,
      "seed": 962193517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3_GsmsRkfcxSMKJs2f-MT"
        },
        {
          "id": "QBc-pOJReHo1pUuEraQQI",
          "type": "arrow"
        },
        {
          "id": "_3x5YQ3ZXlxTpbstjb_7a",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 544460973,
      "isDeleted": false,
      "id": "3_GsmsRkfcxSMKJs2f-MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3092027842927,
      "y": 444.9293248038233,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 404567171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doccano",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLlpZ7_ACMNqqZAXa1O75",
      "originalText": "Doccano"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 770743459,
      "isDeleted": false,
      "id": "HFK6ltfzKwnXDcJDJZX_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5052557337804,
      "y": 396.3757818670515,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 181.49273681640625,
      "height": 91.72674560546875,
      "seed": 1220070829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5EMIHUUrN1T28mdo_LCGt"
        },
        {
          "id": "MB0J77IESpUgQ3f3Z9Uw-",
          "type": "arrow"
        },
        {
          "id": "QBc-pOJReHo1pUuEraQQI",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1268453443,
      "isDeleted": false,
      "id": "5EMIHUUrN1T28mdo_LCGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5052557337804,
      "y": 429.7391546697859,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 766514541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFK6ltfzKwnXDcJDJZX_u",
      "originalText": "Model"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 462375277,
      "isDeleted": false,
      "id": "9wS4GfGlZwhX64eKSPsha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5997033321678,
      "y": 572.9769312216287,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 95.98651123046875,
      "seed": 2125213037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v_MsyO9u0Aslul5GrI8e2"
        },
        {
          "id": "MB0J77IESpUgQ3f3Z9Uw-",
          "type": "arrow"
        }
      ],
      "updated": 1661779811348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 519442403,
      "isDeleted": false,
      "id": "v_MsyO9u0Aslul5GrI8e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5997033321678,
      "y": 608.470186836863,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1862232419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wS4GfGlZwhX64eKSPsha",
      "originalText": "User Interface"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 2132644813,
      "isDeleted": false,
      "id": "_3x5YQ3ZXlxTpbstjb_7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9991295112077,
      "y": 345.6417806872304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6037143818759887,
      "height": 67.22786972404947,
      "seed": 1460242083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtmVoencSTdxioKqhrRDd",
        "focus": -0.1173124967856629,
        "gap": 2.3854217681300867
      },
      "endBinding": {
        "elementId": "eLlpZ7_ACMNqqZAXa1O75",
        "focus": -0.16833324280145417,
        "gap": 1.7232486112934566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6037143818759887,
          67.22786972404947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 974134147,
      "isDeleted": false,
      "id": "QBc-pOJReHo1pUuEraQQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.912724026242,
      "y": 451.5224759518658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.83000526865692,
      "height": 0.09141486251218112,
      "seed": 2088520291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLlpZ7_ACMNqqZAXa1O75",
        "focus": -0.13509323776709242,
        "gap": 4.276372804449352
      },
      "endBinding": {
        "elementId": "HFK6ltfzKwnXDcJDJZX_u",
        "focus": -0.19866273894269992,
        "gap": 4.762526438881423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.83000526865692,
          -0.09141486251218112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1127453229,
      "isDeleted": false,
      "id": "MB0J77IESpUgQ3f3Z9Uw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6825535351932,
      "y": 491.88402161314525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.999062498196963,
      "height": 77.75904730379591,
      "seed": 1084792963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFK6ltfzKwnXDcJDJZX_u",
        "focus": -0.017140335324735682,
        "gap": 3.781494140625
      },
      "endBinding": {
        "elementId": "9wS4GfGlZwhX64eKSPsha",
        "focus": -0.05262029281615749,
        "gap": 3.3338623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.999062498196963,
          77.75904730379591
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1764209443,
      "isDeleted": false,
      "id": "ZYxJmeWk3RtPA10P5S1Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.33444696040465,
      "y": 182.73756969102016,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1526843555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL to a MP3 format",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL to a MP3 format"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1689961613,
      "isDeleted": false,
      "id": "t04VnMplHHBhpfoBsDuJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6072692871094,
      "y": 253.46023072935816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1882790285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1823168195,
      "isDeleted": false,
      "id": "plJlHmgMPdWxYjehqE76Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3814028122825,
      "y": 359.5239202551989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1319183939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 466797901,
      "isDeleted": false,
      "id": "WNG2sv53Bc8ha6t5PJBO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8491272752863,
      "y": 519.773770858723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1301435811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1403044355,
      "isDeleted": false,
      "id": "22z-xU9pU_7DYTKp26U4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1293419158218,
      "y": 271.7802323150019,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 36,
      "seed": 1216977805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUDIO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1162253229,
      "isDeleted": false,
      "id": "PsMPK8V12vUC0WWoqfKkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4632412949993,
      "y": 437.2485434266469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 325875523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 115313059,
      "isDeleted": false,
      "id": "jrICKxkYYU2SZ01yZlFsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.67319417184046,
      "y": 603.3633420678156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 1686142637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 114117741,
      "isDeleted": false,
      "id": "4npXPjGWMXqQTy1bVKauL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8924055594517,
      "y": 416.08015381466913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.880720607293,
      "height": 22.915328317156387,
      "seed": 1180145229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 18.13834685876181,
      "fontFamily": 1,
      "text": "labeled text",
      "baseline": 15.915328317156387,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labeled text"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2040739533,
      "isDeleted": false,
      "id": "zHt_9BUXiT8oGVk8jUOHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1800778874401,
      "y": -85.42650540824752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.68249141892534,
      "height": 95.60667520315813,
      "seed": 1658797731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 74.82261537638465,
      "fontFamily": 1,
      "text": "RESUME",
      "baseline": 67.60667520315813,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESUME"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 52614977,
      "isDeleted": false,
      "id": "UTalq6Z5U-w1S5wZIkMpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.504501697589,
      "y": 3.459208019811445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 95,
      "seed": 1473192131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938671279,
      "link": null,
      "locked": false,
      "fontSize": 74.82261537638465,
      "fontFamily": 1,
      "text": "WORKFLOW",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKFLOW"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1448808227,
      "isDeleted": false,
      "id": "awtojw1e4trxc_aG2hmPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.985173224758,
      "y": 106.36082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 40,
      "seed": 288398595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iygwOksqRlqFYjFTNkyW_",
          "type": "text"
        },
        {
          "id": "ZS7-Oo77pSsI-lEtFlUkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iygwOksqRlqFYjFTNkyW_"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 469444749,
      "isDeleted": false,
      "id": "iygwOksqRlqFYjFTNkyW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.985173224758,
      "y": 113.86082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1299572909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API France Inter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtojw1e4trxc_aG2hmPD",
      "originalText": "API France Inter"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1090555629,
      "isDeleted": false,
      "id": "6lkEr39D8Bag_Oa2BO3iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.1207713849913,
      "y": 233.97356322432228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 85,
      "seed": 1539048611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_xXN1r3BrFsC-3CkDLb08",
          "type": "text"
        },
        {
          "id": "ZS7-Oo77pSsI-lEtFlUkd",
          "type": "arrow"
        },
        {
          "id": "aPK1sQ1aB-uRaTXK_XrnX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_xXN1r3BrFsC-3CkDLb08"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 944104035,
      "isDeleted": false,
      "id": "_xXN1r3BrFsC-3CkDLb08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.1207713849913,
      "y": 251.47356322432228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1366182669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing\naudio",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lkEr39D8Bag_Oa2BO3iM",
      "originalText": "Preprocessing audio"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1909493615,
      "isDeleted": false,
      "id": "qEfKnczNLtcCWoBw7qizL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.4610878946462,
      "y": 217.8846443884874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 110,
      "seed": 2075752515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2bsgVJ7V6pErSBFeWp01w",
          "type": "text"
        },
        {
          "id": "2bsgVJ7V6pErSBFeWp01w",
          "type": "text"
        },
        {
          "id": "aPK1sQ1aB-uRaTXK_XrnX",
          "type": "arrow"
        },
        {
          "id": "PfTjvc9T7GJcPwbymfoO_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2bsgVJ7V6pErSBFeWp01w"
        },
        {
          "id": "tOnTZoy3MKJuxXeRNO9du",
          "type": "arrow"
        }
      ],
      "updated": 1661938417043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 166640099,
      "isDeleted": false,
      "id": "2bsgVJ7V6pErSBFeWp01w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4610878946462,
      "y": 235.3846443884874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 1357603181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779947911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Cognitive \nService Speech to \nText",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEfKnczNLtcCWoBw7qizL",
      "originalText": "Azure Cognitive Service Speech to Text"
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1954757731,
      "isDeleted": false,
      "id": "ZS7-Oo77pSsI-lEtFlUkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8487703550495,
      "y": 147.36082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24470570448079343,
      "height": 84.52344084960572,
      "seed": 252147683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779819447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awtojw1e4trxc_aG2hmPD",
        "focus": -0.004350182706234742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lkEr39D8Bag_Oa2BO3iM",
        "focus": -0.48394830196055433,
        "gap": 2.0892944335936363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24470570448079343,
          84.52344084960572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1415808387,
      "isDeleted": false,
      "id": "aPK1sQ1aB-uRaTXK_XrnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.1207713849915,
      "y": 273.11592068144734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.34031650965449,
      "height": 2.2976930681260797,
      "seed": 1630972877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779947912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lkEr39D8Bag_Oa2BO3iM",
        "focus": -0.05237346156836419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEfKnczNLtcCWoBw7qizL",
        "focus": 0.06232706041424048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.34031650965449,
          -2.2976930681260797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1625425263,
      "isDeleted": false,
      "id": "jI87t-KJKJEKVa3GU1Hs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.2602303453707,
      "y": 387.88618202746625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 153.3271484375,
      "height": 85.6728515625,
      "seed": 1941209987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yDqlLin5YKv4vPD-TmTGz",
          "type": "text"
        },
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        },
        {
          "id": "PfTjvc9T7GJcPwbymfoO_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yDqlLin5YKv4vPD-TmTGz"
        },
        {
          "id": "toUKFJ-aOtilswekKKZWM",
          "type": "arrow"
        }
      ],
      "updated": 1661938521425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1000887791,
      "isDeleted": false,
      "id": "yDqlLin5YKv4vPD-TmTGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2602303453707,
      "y": 418.22260780871625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 845785645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938576077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏗 Label Text",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI87t-KJKJEKVa3GU1Hs5",
      "originalText": "🏗 Label Text"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1462091791,
      "isDeleted": false,
      "id": "LaLtExHQXLQrbiQT8oV9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.640491052188,
      "y": 380.9410178870638,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 181.49273681640625,
      "height": 91.72674560546875,
      "seed": 1107237667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a9ap2BiXwGyMKQupTjxQ4",
          "type": "text"
        },
        {
          "id": "Mxkn1K113b8MtrX-1-myv",
          "type": "arrow"
        },
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a9ap2BiXwGyMKQupTjxQ4"
        }
      ],
      "updated": 1661938578740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 2094016719,
      "isDeleted": false,
      "id": "a9ap2BiXwGyMKQupTjxQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.640491052188,
      "y": 414.3043906897982,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 896392333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938608066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🤔 Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaLtExHQXLQrbiQT8oV9O",
      "originalText": "🤔 Model"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1765250049,
      "isDeleted": false,
      "id": "1ec3WMTvRZ7-OI_mRSCAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.263235112821,
      "y": 572.1102030489722,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 95.98651123046875,
      "seed": 106282691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ZDCpbLwMKx1Lsq6ViHNd",
          "type": "text"
        },
        {
          "id": "Mxkn1K113b8MtrX-1-myv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ZDCpbLwMKx1Lsq6ViHNd"
        }
      ],
      "updated": 1661854917599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 381446287,
      "isDeleted": false,
      "id": "0ZDCpbLwMKx1Lsq6ViHNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.263235112821,
      "y": 607.6034586642065,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 33342189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661854917599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ec3WMTvRZ7-OI_mRSCAG",
      "originalText": "User Interface"
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 1472677089,
      "isDeleted": false,
      "id": "PfTjvc9T7GJcPwbymfoO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.0800644236188,
      "y": 331.34982159863847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.09862119813192,
      "height": 63.28905767276291,
      "seed": 995552867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938521426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEfKnczNLtcCWoBw7qizL",
        "focus": -0.72359726640939,
        "gap": 3.4651772101510687
      },
      "endBinding": {
        "elementId": "jI87t-KJKJEKVa3GU1Hs5",
        "focus": -0.23143062131715414,
        "gap": 2.394064442616127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.09862119813192,
          63.28905767276291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2110,
      "versionNonce": 2034656911,
      "isDeleted": false,
      "id": "Lb3l7_Jlsyypj7IGTqOg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.718232565925,
      "y": 457.2362766600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.85366218356012,
      "height": 3.7703388622313696,
      "seed": 2090851661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938651033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcXratO6gPpadcQpvxCnA",
        "gap": 5.766729481230868,
        "focus": 0.22358468080021762
      },
      "endBinding": {
        "elementId": "LaLtExHQXLQrbiQT8oV9O",
        "gap": 4.068596302702645,
        "focus": -0.4995306958547579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.85366218356012,
          -3.7703388622313696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1872,
      "versionNonce": 752556097,
      "isDeleted": false,
      "id": "Mxkn1K113b8MtrX-1-myv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.5157096722282,
      "y": 476.4492576331576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2041196459672392,
      "height": 92.32708311112697,
      "seed": 64039427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938578741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LaLtExHQXLQrbiQT8oV9O",
        "focus": -0.016388575122420528,
        "gap": 3.781494140625
      },
      "endBinding": {
        "elementId": "1ec3WMTvRZ7-OI_mRSCAG",
        "focus": -0.05262029281615726,
        "gap": 3.3338623046876137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2041196459672392,
          92.32708311112697
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2029051533,
      "isDeleted": false,
      "id": "wJJmrg6jhKG8SryF-xNMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2988886314856,
      "y": 164.195642173553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 22,
      "seed": 1018211245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779960143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ get mp3 from a URL",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ get mp3 from a URL"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1170078927,
      "isDeleted": false,
      "id": "JUTtmIZK7ExDEM2yYRTtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.075626752262041,
      "x": 1849.4416508454776,
      "y": 339.03046338269576,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 22,
      "seed": 844672525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938427688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ transcription",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ transcription"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 526545537,
      "isDeleted": false,
      "id": "GWOn3S6a-FxC5pom0UN5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.228118522128,
      "y": 490.2466692049487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 1062913347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661854790523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API: csv 2 columns \nQuestions / Answers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: csv 2 columns \nQuestions / Answers"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 996670509,
      "isDeleted": false,
      "id": "hhrGQ7F01JW4UoavW8ovo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5404291728842,
      "y": 256.90316859286526,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 36,
      "seed": 210855021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUDIO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 205973795,
      "isDeleted": false,
      "id": "y8-Tq8tQEmjAlEvx3jwUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8743285520616,
      "y": 422.3714797045104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 1257710819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1859251853,
      "isDeleted": false,
      "id": "F_-PDvfZ4GZ__FCZUflXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0842814289026,
      "y": 588.486278345679,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 1596214989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2102611521,
      "isDeleted": false,
      "id": "LtIV1ttzbu9Iim3fexliy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.647122415963,
      "y": 393.7841193315267,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46,
      "seed": 1327927427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938653581,
      "link": null,
      "locked": false,
      "fontSize": 18.13834685876181,
      "fontFamily": 1,
      "text": "data train =\nlabeled text",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data train =\nlabeled text"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 380686511,
      "isDeleted": false,
      "id": "quOjQzi5faCgJw-BkaRBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7958432173955,
      "y": 221.35496450874092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 44,
      "seed": 1003785613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938377315,
      "link": null,
      "locked": false,
      "fontSize": 11.02848239667369,
      "fontFamily": 1,
      "text": "✅ reduce the audio\ncut the 3rd first min.\nSelect the lower format",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ reduce the audio\ncut the 3rd first min.\nSelect the lower format"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 16845217,
      "isDeleted": false,
      "id": "mcXratO6gPpadcQpvxCnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.9515030846942,
      "y": 391.9327716707397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 110,
      "seed": 2140316719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lrfin3N8OjL3Sx-556A9N",
          "type": "text"
        },
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        },
        {
          "id": "lrfin3N8OjL3Sx-556A9N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lrfin3N8OjL3Sx-556A9N"
        },
        {
          "id": "toUKFJ-aOtilswekKKZWM",
          "type": "arrow"
        },
        {
          "id": "tOnTZoy3MKJuxXeRNO9du",
          "type": "arrow"
        }
      ],
      "updated": 1661938651033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1386650863,
      "isDeleted": false,
      "id": "lrfin3N8OjL3Sx-556A9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.9515030846942,
      "y": 409.4327716707397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 1937521217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938651034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏗Preprocessing: \ncreate Q&A \nblocks",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcXratO6gPpadcQpvxCnA",
      "originalText": "🏗Preprocessing: create Q&A blocks"
    },
    {
      "type": "arrow",
      "version": 2107,
      "versionNonce": 603503791,
      "isDeleted": false,
      "id": "toUKFJ-aOtilswekKKZWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4208051371531,
      "y": 460.16258460409165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.24115622980503,
      "height": 5.626472424614121,
      "seed": 626658703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938651033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jI87t-KJKJEKVa3GU1Hs5",
        "gap": 1.8334263542824374,
        "focus": 0.576320332897373
      },
      "endBinding": {
        "elementId": "mcXratO6gPpadcQpvxCnA",
        "gap": 9.289541717736029,
        "focus": -0.3875605531608519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.24115622980503,
          5.626472424614121
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2021774721,
      "isDeleted": false,
      "id": "SjARgrb5-fV9TNduJjyua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5612623857169,
      "y": 416.5977686418256,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1109916207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "toUKFJ-aOtilswekKKZWM",
          "type": "arrow"
        }
      ],
      "updated": 1661938514324,
      "link": null,
      "locked": false,
      "fontSize": 18.13834685876181,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2076016289,
      "isDeleted": false,
      "id": "lV1_huJzRKlWTr-TdmPGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.14089572239004,
      "y": 1049.2930938908758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344.54243420133423,
      "height": 338.5978338090313,
      "seed": 2043596353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661855983998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1430050671,
      "isDeleted": false,
      "id": "rffZnYp_6heJ_1j4X6Nqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.40454433650524,
      "y": 1041.4285737402129,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 398.614468007102,
      "seed": 1145873953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856079796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 676596865,
      "isDeleted": false,
      "id": "2yND04LUcK17QlQoE8SKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9292546132378,
      "y": 1403.9297716612862,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 52,
      "height": 25,
      "seed": 1665069089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856429589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1921149871,
      "isDeleted": false,
      "id": "vcD0GdF3HbAhV_sIwtwoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7492890138238,
      "y": 1351.2901956009212,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 25,
      "seed": 147992303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856427956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcription",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcription"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 539374639,
      "isDeleted": false,
      "id": "J6p2maTmm26-Sat5GP1UN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.718438230667,
      "y": 1396.9088735692778,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 341.01962256058727,
      "height": 35,
      "seed": 191578991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bou0pP6Qxb8WHre3tZ5HX"
        }
      ],
      "updated": 1661856302796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1074788577,
      "isDeleted": false,
      "id": "bou0pP6Qxb8WHre3tZ5HX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.718438230667,
      "y": 1401.9088735692778,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 331,
      "height": 25,
      "seed": 663061391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856065670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUt 3rd frist min",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6p2maTmm26-Sat5GP1UN",
      "originalText": "CUt 3rd frist min"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1998832591,
      "isDeleted": false,
      "id": "4rpDu2_jHlA8H9xWghWqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7477595379937,
      "y": 975.0452883039546,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 279,
      "height": 50,
      "seed": 331464129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856392073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option 1 : Feed the model \nwith the entire transcription",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1 : Feed the model \nwith the entire transcription"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1283450799,
      "isDeleted": false,
      "id": "f2-exX0KAWHAfJQRxf13v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2978216326948,
      "y": 1050.6378739834006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344.54243420133423,
      "height": 338.5978338090313,
      "seed": 168521039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 697757377,
      "isDeleted": false,
      "id": "0jt2W62xHKBME31m_f2B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8685383597762,
      "y": 1356.7534523102597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 330.7256307799544,
      "height": 28.485626788240992,
      "seed": 11014945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 567940257,
      "isDeleted": false,
      "id": "b5feBIgPyweTTYL45ZXYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6681140650142,
      "y": 1307.278833474605,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 1273949039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 690843297,
      "isDeleted": false,
      "id": "09ATDNs_ov3JWfrvm9ewS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5614702468098,
      "y": 1042.7733538327377,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 398.614468007102,
      "seed": 486385039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1570703343,
      "isDeleted": false,
      "id": "ikNISQBncaaDcRoiIt8Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0169549581942,
      "y": 1404.5013761326497,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 52,
      "height": 25,
      "seed": 2000977633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 363393665,
      "isDeleted": false,
      "id": "e1YLd4X009phUb5B0kf_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8753641409716,
      "y": 1398.2536536618024,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 341.01962256058727,
      "height": 35,
      "seed": 1819286447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PqlY2G03UYGB6PMiUI6TA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PqlY2G03UYGB6PMiUI6TA"
        }
      ],
      "updated": 1661856402607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 729166351,
      "isDeleted": false,
      "id": "PqlY2G03UYGB6PMiUI6TA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8753641409716,
      "y": 1403.2536536618024,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 331,
      "height": 25,
      "seed": 1727265473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUt 3rd frist min",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1YLd4X009phUb5B0kf_y",
      "originalText": "CUt 3rd frist min"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 331938401,
      "isDeleted": false,
      "id": "wX-wiph91JsWOxr5Ge0YX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5540515839984,
      "y": 1358.6350052820915,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 52,
      "height": 25,
      "seed": 1325988513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856402607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2111456559,
      "isDeleted": false,
      "id": "OgIZ6nM2zDiwwg95GBIGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6902457341063,
      "y": 1063.246400791545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 331,
      "height": 35,
      "seed": 1041382383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jHrsnbR4r2MYftPK2fVJ_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jHrsnbR4r2MYftPK2fVJ_"
        }
      ],
      "updated": 1661856433823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 398141761,
      "isDeleted": false,
      "id": "jHrsnbR4r2MYftPK2fVJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6902457341063,
      "y": 1068.246400791545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 321,
      "height": 25,
      "seed": 271777409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856433823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclusion",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgIZ6nM2zDiwwg95GBIGg",
      "originalText": "Conclusion"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 267895279,
      "isDeleted": false,
      "id": "-hZD58FzvNa55nXtGBGef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3340136890807,
      "y": 1135.5361781934537,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 54,
      "seed": 2137187855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f6KsUwuH0dRyOsrc3Z-MK",
          "type": "text"
        },
        {
          "id": "f6KsUwuH0dRyOsrc3Z-MK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f6KsUwuH0dRyOsrc3Z-MK"
        }
      ],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1573968001,
      "isDeleted": false,
      "id": "f6KsUwuH0dRyOsrc3Z-MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3340136890807,
      "y": 1142.5361781934537,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 282,
      "height": 40,
      "seed": 1227982433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "from 6 to 8 Block Question/ \nAnswer ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hZD58FzvNa55nXtGBGef",
      "originalText": "from 6 to 8 Block Question/ Answer "
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1185393679,
      "isDeleted": false,
      "id": "foW8UWYtAFqZb6JeId5gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5324830777191,
      "y": 1285.2756238239353,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 1096371247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 436478049,
      "isDeleted": false,
      "id": "Z4k4LHN5Azj2zug-rK0W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4321808857874,
      "y": 1263.622607510959,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 1608379983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 269832751,
      "isDeleted": false,
      "id": "Nabt_4jupeuDqQPYPPEw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0340830311201,
      "y": 1241.4864328626593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 633949295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 608398401,
      "isDeleted": false,
      "id": "y25UUQmjPiPLgsr6bCGlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8135534950062,
      "y": 1216.8387416889645,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 1860429455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1160328271,
      "isDeleted": false,
      "id": "mo1OSlMw9XcXwZzyxxk6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5556901184278,
      "y": 1194.0168785655083,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.2281132607826,
      "height": 15.112132679113367,
      "seed": 166083759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661866576825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 435605153,
      "isDeleted": false,
      "id": "WT4Qa-Vx35nzPHN4UCMpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4046854482984,
      "y": 976.184459152022,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 268,
      "height": 50,
      "seed": 472672705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OJe_jO_AswjnAseJkM38U",
          "type": "arrow"
        }
      ],
      "updated": 1661862288053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option 2 : Feed the model \nwith question blocks",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2 : Feed the model \nwith question blocks"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1234935681,
      "isDeleted": false,
      "id": "MYaJoZoYLMp4Kic322O7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9778041856636,
      "y": 1303.921674429844,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 112,
      "height": 25,
      "seed": 666079073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856497520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train data"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 554350063,
      "isDeleted": false,
      "id": "S7zYYJ_Pbr4C0eequUJOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6121123664716,
      "y": 1055.3312837001663,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 326.69371089474373,
      "height": 320.45857886267925,
      "seed": 860386113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856508938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1382753569,
      "isDeleted": false,
      "id": "ORvE_C5FN9wHmb5ZCItOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.11494127616015,
      "y": 1069.7404433601366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 293,
      "height": 301,
      "seed": 941681761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sDRDAJqzEaLwJnQ-Quft4",
          "type": "text"
        },
        {
          "id": "sDRDAJqzEaLwJnQ-Quft4",
          "type": "text"
        },
        {
          "id": "sDRDAJqzEaLwJnQ-Quft4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sDRDAJqzEaLwJnQ-Quft4"
        }
      ],
      "updated": 1661856517715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2136185761,
      "isDeleted": false,
      "id": "sDRDAJqzEaLwJnQ-Quft4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.11494127616015,
      "y": 1209.2404433601366,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 283,
      "height": 22,
      "seed": 133908015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661856524816,
      "link": null,
      "locked": false,
      "fontSize": 17.584306122167142,
      "fontFamily": 1,
      "text": "Entire transcription",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORvE_C5FN9wHmb5ZCItOa",
      "originalText": "Entire transcription"
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 1054183713,
      "isDeleted": false,
      "id": "OJe_jO_AswjnAseJkM38U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4991739034351,
      "y": 988.4630656407746,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128.5505760364922,
      "height": 1.4897638995236093,
      "seed": 609581871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661866747595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WT4Qa-Vx35nzPHN4UCMpp",
        "focus": -0.39724154518201693,
        "gap": 1.0944884551367409
      },
      "endBinding": {
        "elementId": "b8i6Dor_mXBE7ZNJ4paZH",
        "focus": 0.012713662202818898,
        "gap": 16.540080805325715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.5505760364922,
          1.4897638995236093
        ]
      ]
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 640770369,
      "isDeleted": false,
      "id": "b8i6Dor_mXBE7ZNJ4paZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.589830745253,
      "y": 975.6734086728353,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 33,
      "seed": 413547393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OJe_jO_AswjnAseJkM38U",
          "type": "arrow"
        }
      ],
      "updated": 1661866747594,
      "link": null,
      "locked": false,
      "fontSize": 13.00100252141774,
      "fontFamily": 1,
      "text": "Use Regex to split the blocks in order to have \n512 tokens max with several Q&A blocks",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Regex to split the blocks in order to have \n512 tokens max with several Q&A blocks"
    },
    {
      "type": "arrow",
      "version": 2270,
      "versionNonce": 238767823,
      "isDeleted": false,
      "id": "tOnTZoy3MKJuxXeRNO9du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.9003621861575,
      "y": 330.12156744978347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09882089882285072,
      "height": 59.940784960298345,
      "seed": 487658561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938651033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEfKnczNLtcCWoBw7qizL",
        "gap": 2.2369230612960678,
        "focus": -0.11450033629743031
      },
      "endBinding": {
        "elementId": "mcXratO6gPpadcQpvxCnA",
        "gap": 1.8704192606579113,
        "focus": 0.007240479461643281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09882089882285072,
          59.940784960298345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2082,
      "versionNonce": 319643137,
      "isDeleted": false,
      "id": "SkCvmN9VsWq2hC4-_k4Ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9619291590047,
      "y": 684.8979576330013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.54253011057267,
      "height": 0.725462769559158,
      "seed": 1223697999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938496672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ev1KiZVNMon3npDH_JSbo",
        "focus": -0.2549672846275802,
        "gap": 12.684921684869323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.54253011057267,
          0.725462769559158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2097,
      "versionNonce": 1351874017,
      "isDeleted": false,
      "id": "9j18iTYqf4dWSwl9pYUZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.094506718731,
      "y": 725.4470482560462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.50800763943198,
      "height": 0.37513703918148167,
      "seed": 29437231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938496672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "txLc7gl_wNzHhF0Asy1Th",
        "focus": -0.0732478290190631,
        "gap": 15.697650351731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.50800763943198,
          -0.37513703918148167
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 725062831,
      "isDeleted": false,
      "id": "Ev1KiZVNMon3npDH_JSbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.1893809544465,
      "y": 673.5723040768715,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 1573998753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkCvmN9VsWq2hC4-_k4Ca",
          "type": "arrow"
        }
      ],
      "updated": 1661938499481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Only for train",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only for train"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1966903745,
      "isDeleted": false,
      "id": "txLc7gl_wNzHhF0Asy1Th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.300164709894,
      "y": 713.9275771064883,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 2011860143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkCvmN9VsWq2hC4-_k4Ca",
          "type": "arrow"
        },
        {
          "id": "9j18iTYqf4dWSwl9pYUZH",
          "type": "arrow"
        }
      ],
      "updated": 1661938499482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recurrent flow",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurrent flow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}