{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SYiW5wkaD69ZDc0XqA8mB",
      "type": "rectangle",
      "x": 372.5740859676955,
      "y": 121.23789166325952,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571656237,
      "version": 327,
      "versionNonce": 605621891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UeNyWqmW4A7bpMoofH0x2"
        },
        {
          "id": "b906TpIz5mRBQWX3WgE1K",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "id": "UeNyWqmW4A7bpMoofH0x2",
      "type": "text",
      "x": 377.5740859676955,
      "y": 128.73789166325952,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770854659,
      "version": 275,
      "versionNonce": 279400237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "text": "API France Inter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SYiW5wkaD69ZDc0XqA8mB",
      "originalText": "API France Inter"
    },
    {
      "id": "5r6SQhqD_nITJVDYMC8EL",
      "type": "rectangle",
      "x": 432.7096841279289,
      "y": 248.85062694645902,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174573059,
      "version": 138,
      "versionNonce": 731530787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFCQ6IsQvMlN8B-4fEtD2"
        },
        {
          "id": "b906TpIz5mRBQWX3WgE1K",
          "type": "arrow"
        },
        {
          "id": "Y_9L-HKYqhbLDVprkUFHV",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "id": "NFCQ6IsQvMlN8B-4fEtD2",
      "type": "text",
      "x": 437.7096841279289,
      "y": 266.350626946459,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32373571,
      "version": 130,
      "versionNonce": 648995213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "text": "Preprocessing\naudio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5r6SQhqD_nITJVDYMC8EL",
      "originalText": "Preprocessing audio"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 156469699,
      "isDeleted": false,
      "id": "FtmVoencSTdxioKqhrRDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8119228971036,
      "y": 233.25635891910034,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 110,
      "seed": 2030171587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CC0kBfiJRhqJbNQZTgUHQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CC0kBfiJRhqJbNQZTgUHQ"
        },
        {
          "id": "Y_9L-HKYqhbLDVprkUFHV",
          "type": "arrow"
        },
        {
          "id": "_3x5YQ3ZXlxTpbstjb_7a",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 248850413,
      "isDeleted": false,
      "id": "CC0kBfiJRhqJbNQZTgUHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8119228971036,
      "y": 250.7563589191003,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 143883245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Cognitive \nService Speech to \nText",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtmVoencSTdxioKqhrRDd",
      "originalText": "Azure Cognitive Service Speech to Text"
    },
    {
      "id": "b906TpIz5mRBQWX3WgE1K",
      "type": "arrow",
      "x": 470.43768309798696,
      "y": 162.23789166325952,
      "width": 0.24470570448079343,
      "height": 84.52344084960572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698502275,
      "version": 619,
      "versionNonce": 1382242659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24470570448079343,
          84.52344084960572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYiW5wkaD69ZDc0XqA8mB",
        "focus": -0.004349291145149215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5r6SQhqD_nITJVDYMC8EL",
        "focus": -0.48394830196055644,
        "gap": 2.08929443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y_9L-HKYqhbLDVprkUFHV",
      "type": "arrow",
      "x": 578.7096841279289,
      "y": 288.07788330883716,
      "width": 146.10223876917473,
      "height": 1.9787329728833924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740852227,
      "version": 455,
      "versionNonce": 2065932877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.10223876917473,
          -1.9787329728833924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r6SQhqD_nITJVDYMC8EL",
        "gap": 1,
        "focus": -0.052394123760522604
      },
      "endBinding": {
        "elementId": "FtmVoencSTdxioKqhrRDd",
        "gap": 1,
        "focus": 0.0623270604142409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLlpZ7_ACMNqqZAXa1O75",
      "type": "rectangle",
      "x": 774.3092027842927,
      "y": 414.5928990225733,
      "width": 153.3271484375,
      "height": 85.6728515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962193517,
      "version": 233,
      "versionNonce": 1947743491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_GsmsRkfcxSMKJs2f-MT"
        },
        {
          "id": "QBc-pOJReHo1pUuEraQQI",
          "type": "arrow"
        },
        {
          "id": "_3x5YQ3ZXlxTpbstjb_7a",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "id": "3_GsmsRkfcxSMKJs2f-MT",
      "type": "text",
      "x": 779.3092027842927,
      "y": 444.9293248038233,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404567171,
      "version": 132,
      "versionNonce": 544460973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811347,
      "link": null,
      "locked": false,
      "text": "Doccano",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eLlpZ7_ACMNqqZAXa1O75",
      "originalText": "Doccano"
    },
    {
      "id": "HFK6ltfzKwnXDcJDJZX_u",
      "type": "rectangle",
      "x": 1065.5052557337804,
      "y": 396.3757818670515,
      "width": 181.49273681640625,
      "height": 91.72674560546875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220070829,
      "version": 367,
      "versionNonce": 770743459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EMIHUUrN1T28mdo_LCGt"
        },
        {
          "id": "MB0J77IESpUgQ3f3Z9Uw-",
          "type": "arrow"
        },
        {
          "id": "QBc-pOJReHo1pUuEraQQI",
          "type": "arrow"
        }
      ],
      "updated": 1661779811347,
      "link": null,
      "locked": false
    },
    {
      "id": "5EMIHUUrN1T28mdo_LCGt",
      "type": "text",
      "x": 1070.5052557337804,
      "y": 429.7391546697859,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766514541,
      "version": 297,
      "versionNonce": 1268453443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HFK6ltfzKwnXDcJDJZX_u",
      "originalText": "Model"
    },
    {
      "id": "9wS4GfGlZwhX64eKSPsha",
      "type": "rectangle",
      "x": 1077.5997033321678,
      "y": 572.9769312216287,
      "width": 184,
      "height": 95.98651123046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125213037,
      "version": 358,
      "versionNonce": 462375277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_MsyO9u0Aslul5GrI8e2"
        },
        {
          "id": "MB0J77IESpUgQ3f3Z9Uw-",
          "type": "arrow"
        }
      ],
      "updated": 1661779811348,
      "link": null,
      "locked": false
    },
    {
      "id": "v_MsyO9u0Aslul5GrI8e2",
      "type": "text",
      "x": 1082.5997033321678,
      "y": 608.470186836863,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862232419,
      "version": 334,
      "versionNonce": 519442403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "User Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9wS4GfGlZwhX64eKSPsha",
      "originalText": "User Interface"
    },
    {
      "id": "_3x5YQ3ZXlxTpbstjb_7a",
      "type": "arrow",
      "x": 836.9991295112077,
      "y": 345.6417806872304,
      "width": 0.6037143818759887,
      "height": 67.22786972404947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460242083,
      "version": 282,
      "versionNonce": 2132644813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6037143818759887,
          67.22786972404947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtmVoencSTdxioKqhrRDd",
        "focus": -0.1173124967856629,
        "gap": 2.3854217681300867
      },
      "endBinding": {
        "elementId": "eLlpZ7_ACMNqqZAXa1O75",
        "focus": -0.16833324280145417,
        "gap": 1.7232486112934566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBc-pOJReHo1pUuEraQQI",
      "type": "arrow",
      "x": 931.912724026242,
      "y": 451.5224759518658,
      "width": 128.83000526865692,
      "height": 0.09141486251218112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088520291,
      "version": 580,
      "versionNonce": 974134147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.83000526865692,
          -0.09141486251218112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLlpZ7_ACMNqqZAXa1O75",
        "focus": -0.13509323776709242,
        "gap": 4.276372804449352
      },
      "endBinding": {
        "elementId": "HFK6ltfzKwnXDcJDJZX_u",
        "focus": -0.19866273894269992,
        "gap": 4.762526438881423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MB0J77IESpUgQ3f3Z9Uw-",
      "type": "arrow",
      "x": 1159.6825535351932,
      "y": 491.88402161314525,
      "width": 2.999062498196963,
      "height": 77.75904730379591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084792963,
      "version": 1093,
      "versionNonce": 1127453229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.999062498196963,
          77.75904730379591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFK6ltfzKwnXDcJDJZX_u",
        "focus": -0.017140335324735682,
        "gap": 3.781494140625
      },
      "endBinding": {
        "elementId": "9wS4GfGlZwhX64eKSPsha",
        "focus": -0.05262029281615749,
        "gap": 3.3338623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYxJmeWk3RtPA10P5S1Yx",
      "type": "text",
      "x": 501.33444696040465,
      "y": 182.73756969102016,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526843555,
      "version": 123,
      "versionNonce": 1764209443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "URL to a MP3 format",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL to a MP3 format"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1689961613,
      "isDeleted": false,
      "id": "t04VnMplHHBhpfoBsDuJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6072692871094,
      "y": 253.46023072935816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1882790285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1823168195,
      "isDeleted": false,
      "id": "plJlHmgMPdWxYjehqE76Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3814028122825,
      "y": 359.5239202551989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1319183939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "WNG2sv53Bc8ha6t5PJBO3",
      "type": "text",
      "x": 1177.8491272752863,
      "y": 519.773770858723,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301435811,
      "version": 134,
      "versionNonce": 466797901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "22z-xU9pU_7DYTKp26U4C",
      "type": "text",
      "x": 285.1293419158218,
      "y": 271.7802323150019,
      "width": 97,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216977805,
      "version": 131,
      "versionNonce": 1403044355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "AUDIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AUDIO"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1162253229,
      "isDeleted": false,
      "id": "PsMPK8V12vUC0WWoqfKkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4632412949993,
      "y": 437.2485434266469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 325875523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 115313059,
      "isDeleted": false,
      "id": "jrICKxkYYU2SZ01yZlFsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.67319417184046,
      "y": 603.3633420678156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 1686142637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 114117741,
      "isDeleted": false,
      "id": "4npXPjGWMXqQTy1bVKauL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8924055594517,
      "y": 416.08015381466913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.880720607293,
      "height": 22.915328317156387,
      "seed": 1180145229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 18.13834685876181,
      "fontFamily": 1,
      "text": "labeled text",
      "baseline": 15.915328317156387,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labeled text"
    },
    {
      "id": "zHt_9BUXiT8oGVk8jUOHS",
      "type": "text",
      "x": 355.1800778874401,
      "y": -85.42650540824752,
      "width": 309.68249141892534,
      "height": 95.60667520315813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658797731,
      "version": 135,
      "versionNonce": 2040739533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "text": "RESUME",
      "fontSize": 74.82261537638465,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.60667520315813,
      "containerId": null,
      "originalText": "RESUME"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1315580035,
      "isDeleted": false,
      "id": "UTalq6Z5U-w1S5wZIkMpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0270372867535,
      "y": -95.08494342841891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.68249141892534,
      "height": 95.60667520315813,
      "seed": 1473192131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779811348,
      "link": null,
      "locked": false,
      "fontSize": 74.82261537638465,
      "fontFamily": 1,
      "text": "RESUME",
      "baseline": 67.60667520315813,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESUME"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1448808227,
      "isDeleted": false,
      "id": "awtojw1e4trxc_aG2hmPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.985173224758,
      "y": 106.36082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 40,
      "seed": 288398595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iygwOksqRlqFYjFTNkyW_",
          "type": "text"
        },
        {
          "id": "ZS7-Oo77pSsI-lEtFlUkd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iygwOksqRlqFYjFTNkyW_"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 469444749,
      "isDeleted": false,
      "id": "iygwOksqRlqFYjFTNkyW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.985173224758,
      "y": 113.86082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1299572909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API France Inter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtojw1e4trxc_aG2hmPD",
      "originalText": "API France Inter"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1090555629,
      "isDeleted": false,
      "id": "6lkEr39D8Bag_Oa2BO3iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.1207713849913,
      "y": 233.97356322432228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 85,
      "seed": 1539048611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_xXN1r3BrFsC-3CkDLb08",
          "type": "text"
        },
        {
          "id": "ZS7-Oo77pSsI-lEtFlUkd",
          "type": "arrow"
        },
        {
          "id": "aPK1sQ1aB-uRaTXK_XrnX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_xXN1r3BrFsC-3CkDLb08"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 944104035,
      "isDeleted": false,
      "id": "_xXN1r3BrFsC-3CkDLb08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.1207713849913,
      "y": 251.47356322432228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 50,
      "seed": 1366182669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing\naudio",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lkEr39D8Bag_Oa2BO3iM",
      "originalText": "Preprocessing audio"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1400176493,
      "isDeleted": false,
      "id": "qEfKnczNLtcCWoBw7qizL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.4610878946462,
      "y": 217.8846443884874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 110,
      "seed": 2075752515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2bsgVJ7V6pErSBFeWp01w",
          "type": "text"
        },
        {
          "id": "2bsgVJ7V6pErSBFeWp01w",
          "type": "text"
        },
        {
          "id": "aPK1sQ1aB-uRaTXK_XrnX",
          "type": "arrow"
        },
        {
          "id": "PfTjvc9T7GJcPwbymfoO_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2bsgVJ7V6pErSBFeWp01w"
        }
      ],
      "updated": 1661779947911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 166640099,
      "isDeleted": false,
      "id": "2bsgVJ7V6pErSBFeWp01w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4610878946462,
      "y": 235.3846443884874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 1357603181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779947911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Cognitive \nService Speech to \nText",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEfKnczNLtcCWoBw7qizL",
      "originalText": "Azure Cognitive Service Speech to Text"
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1954757731,
      "isDeleted": false,
      "id": "ZS7-Oo77pSsI-lEtFlUkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8487703550495,
      "y": 147.36082794112292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24470570448079343,
      "height": 84.52344084960572,
      "seed": 252147683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779819447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awtojw1e4trxc_aG2hmPD",
        "focus": -0.004350182706234742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lkEr39D8Bag_Oa2BO3iM",
        "focus": -0.48394830196055433,
        "gap": 2.0892944335936363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24470570448079343,
          84.52344084960572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1415808387,
      "isDeleted": false,
      "id": "aPK1sQ1aB-uRaTXK_XrnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.1207713849915,
      "y": 273.11592068144734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.34031650965449,
      "height": 2.2976930681260797,
      "seed": 1630972877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779947912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lkEr39D8Bag_Oa2BO3iM",
        "focus": -0.05237346156836419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEfKnczNLtcCWoBw7qizL",
        "focus": 0.06232706041424048,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.34031650965449,
          -2.2976930681260797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1600206381,
      "isDeleted": false,
      "id": "jI87t-KJKJEKVa3GU1Hs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.2034085418927,
      "y": 397.22056657921644,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 153.3271484375,
      "height": 85.6728515625,
      "seed": 1941209987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yDqlLin5YKv4vPD-TmTGz",
          "type": "text"
        },
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        },
        {
          "id": "PfTjvc9T7GJcPwbymfoO_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yDqlLin5YKv4vPD-TmTGz"
        }
      ],
      "updated": 1661779919436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 722882339,
      "isDeleted": false,
      "id": "yDqlLin5YKv4vPD-TmTGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.2034085418927,
      "y": 427.55699236046644,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 845785645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779919436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doccano",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI87t-KJKJEKVa3GU1Hs5",
      "originalText": "Doccano"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 605031309,
      "isDeleted": false,
      "id": "LaLtExHQXLQrbiQT8oV9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.9163429908426,
      "y": 381.49871814491485,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 181.49273681640625,
      "height": 91.72674560546875,
      "seed": 1107237667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a9ap2BiXwGyMKQupTjxQ4",
          "type": "text"
        },
        {
          "id": "Mxkn1K113b8MtrX-1-myv",
          "type": "arrow"
        },
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a9ap2BiXwGyMKQupTjxQ4"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1836187587,
      "isDeleted": false,
      "id": "a9ap2BiXwGyMKQupTjxQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.9163429908426,
      "y": 414.8620909476492,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 896392333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaLtExHQXLQrbiQT8oV9O",
      "originalText": "Model"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2109885517,
      "isDeleted": false,
      "id": "1ec3WMTvRZ7-OI_mRSCAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.01079058923,
      "y": 558.0998674994921,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 95.98651123046875,
      "seed": 106282691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ZDCpbLwMKx1Lsq6ViHNd",
          "type": "text"
        },
        {
          "id": "Mxkn1K113b8MtrX-1-myv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ZDCpbLwMKx1Lsq6ViHNd"
        }
      ],
      "updated": 1661779819370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1871784707,
      "isDeleted": false,
      "id": "0ZDCpbLwMKx1Lsq6ViHNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.01079058923,
      "y": 593.5931231147265,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 33342189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ec3WMTvRZ7-OI_mRSCAG",
      "originalText": "User Interface"
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 2038291747,
      "isDeleted": false,
      "id": "PfTjvc9T7GJcPwbymfoO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.0449517409156,
      "y": 330.27006615661753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3245593268479752,
      "height": 65.22725181130545,
      "seed": 995552867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779947912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEfKnczNLtcCWoBw7qizL",
        "focus": -0.11731249678566072,
        "gap": 2.3854217681301293
      },
      "endBinding": {
        "elementId": "jI87t-KJKJEKVa3GU1Hs5",
        "focus": -0.16833324280144896,
        "gap": 1.7232486112934566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3245593268479752,
          65.22725181130545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 1688984003,
      "isDeleted": false,
      "id": "Lb3l7_Jlsyypj7IGTqOg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.766669417898,
      "y": 441.56256740937386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.44476579966579,
      "height": 5.008570042156919,
      "seed": 2090851661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779923550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jI87t-KJKJEKVa3GU1Hs5",
        "focus": 0.10105911758663066,
        "gap": 1.236112438505188
      },
      "endBinding": {
        "elementId": "LtIV1ttzbu9Iim3fexliy",
        "focus": -1.9277335806213163,
        "gap": 12.435578957527952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.44476579966579,
          -5.008570042156919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1540,
      "versionNonce": 2089579235,
      "isDeleted": false,
      "id": "Mxkn1K113b8MtrX-1-myv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.0936407922554,
      "y": 477.0069578910086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.999062498196963,
      "height": 77.75904730379591,
      "seed": 64039427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661779819448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LaLtExHQXLQrbiQT8oV9O",
        "focus": -0.016388575122420528,
        "gap": 3.781494140625
      },
      "endBinding": {
        "elementId": "1ec3WMTvRZ7-OI_mRSCAG",
        "focus": -0.05262029281615726,
        "gap": 3.3338623046876137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.999062498196963,
          77.75904730379591
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2029051533,
      "isDeleted": false,
      "id": "wJJmrg6jhKG8SryF-xNMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2988886314856,
      "y": 164.195642173553,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 22,
      "seed": 1018211245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779960143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ get mp3 from a URL",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ get mp3 from a URL"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1043442019,
      "isDeleted": false,
      "id": "JUTtmIZK7ExDEM2yYRTtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.8528869934567,
      "y": 344.6468565330624,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 844672525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779923568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1851658627,
      "isDeleted": false,
      "id": "GWOn3S6a-FxC5pom0UN5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.2602145323485,
      "y": 504.89670713658643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1062913347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 996670509,
      "isDeleted": false,
      "id": "hhrGQ7F01JW4UoavW8ovo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5404291728842,
      "y": 256.90316859286526,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 36,
      "seed": 210855021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUDIO",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIO"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 205973795,
      "isDeleted": false,
      "id": "y8-Tq8tQEmjAlEvx3jwUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8743285520616,
      "y": 422.3714797045104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36,
      "seed": 1257710819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1859251853,
      "isDeleted": false,
      "id": "F_-PDvfZ4GZ__FCZUflXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0842814289026,
      "y": 588.486278345679,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 1596214989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661779819370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1560400707,
      "isDeleted": false,
      "id": "LtIV1ttzbu9Iim3fexliy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.303492816514,
      "y": 401.20309009253265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.880720607293,
      "height": 22.915328317156387,
      "seed": 1327927427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lb3l7_Jlsyypj7IGTqOg2",
          "type": "arrow"
        }
      ],
      "updated": 1661779819447,
      "link": null,
      "locked": false,
      "fontSize": 18.13834685876181,
      "fontFamily": 1,
      "text": "labeled text",
      "baseline": 15.915328317156387,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labeled text"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1838981027,
      "isDeleted": false,
      "id": "quOjQzi5faCgJw-BkaRBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7958432173955,
      "y": 221.67228652374234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 44,
      "seed": 1003785613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661781514757,
      "link": null,
      "locked": false,
      "fontSize": 11.02848239667369,
      "fontFamily": 1,
      "text": "✅ reduce the audio\ncut the 3rd first min.\nSelect the lower format",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ reduce the audio\ncut the 3rd first min.\nSelect the lower format"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 560529987,
      "isDeleted": false,
      "id": "Jga6FpATrhn80N4TiAkqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.3875341467874,
      "y": 282.66287315002086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 588994157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661781585430,
      "link": null,
      "locked": false,
      "fontSize": 11.02848239667369,
      "fontFamily": 1,
      "text": "🤔 only keep the \nhost voice ?",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤔 only keep the \nhost voice ?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}